"""
Example Koda plugin — rename to example_plugin.py to activate.

This plugin adds a "shrug" voice command that types the shrug emoji,
and uppercases any text that starts with "shout".
"""

PLUGIN_NAME = "Example Plugin"
PLUGIN_VERSION = "1.0"


def on_load(config):
    """Called when the plugin is loaded. Use for setup."""
    print(f"[{PLUGIN_NAME}] Loaded!")


def on_unload():
    """Called when the plugin is unloaded. Use for cleanup."""
    print(f"[{PLUGIN_NAME}] Unloaded!")


def process_text(text, config):
    """Post-process text after Koda's standard pipeline.

    Return the modified text, or None to leave it unchanged.
    """
    if text.lower().startswith("shout "):
        return text[6:].upper()
    return text


def get_commands():
    """Return additional voice commands.

    Each command is a tuple: (regex_pattern, action_function, description)
    The pattern is matched against the full transcription (case-insensitive).
    """
    import pyperclip
    import keyboard

    def _shrug():
        pyperclip.copy(r"¯\_(ツ)_/¯")
        keyboard.send("ctrl+v")

    return [
        (r"shrug", _shrug, "Type shrug emoji"),
    ]


def get_menu_items():
    """Return additional tray menu items.

    Each item is a tuple: (label, callback_function)
    """
    def _hello():
        print("Hello from Example Plugin!")

    return [
        ("Example Plugin: Hello", _hello),
    ]
